// Palette 22
{
  // Primary
  "indigo-050": "#E0E8F9",
  "indigo-100": "#BED0F7",
  "indigo-200": "#98AEEB",
  "indigo-300": "#7B93DB",
  "indigo-400": "#647ACB",
  "indigo-500": "#4C63B6",
  "indigo-600": "#4055A8",
  "indigo-700": "#35469C",
  "indigo-800": "#2D3A8C",
  "indigo-900": "#19216C",   

  "cyan-vivid-050": "#E1FCF8",
  "cyan-vivid-100": "#C1FEF6",
  "cyan-vivid-200": "#92FDF2",
  "cyan-vivid-300": "#62F4EB",
  "cyan-vivid-400": "#3AE7E1",
  "cyan-vivid-500": "#1CD4D4",
  "cyan-vivid-600": "#0FB5BA",
  "cyan-vivid-700": "#099AA4",
  "cyan-vivid-800": "#07818F",
  "cyan-vivid-900": "#05606E", 

  // Neutrals
  "cool-grey-050": "#F5F7FA",
  "cool-grey-100": "#E4E7EB",
  "cool-grey-200": "#CBD2D9",
  "cool-grey-300": "#9AA5B1",
  "cool-grey-400": "#7B8794",
  "cool-grey-500": "#616E7C",
  "cool-grey-600": "#52606D",
  "cool-grey-700": "#3E4C59",
  "cool-grey-800": "#323F4B",
  "cool-grey-900": "#1F2933",  

  // Supporting
  "pink-vivid-050": "#FFE3EC",
  "pink-vivid-100": "#FFB8D2",
  "pink-vivid-200": "#FF8CBA",
  "pink-vivid-300": "#F364A2",
  "pink-vivid-400": "#E8368F",
  "pink-vivid-500": "#DA127D",
  "pink-vivid-600": "#BC0A6F",
  "pink-vivid-700": "#A30664",
  "pink-vivid-800": "#870557",
  "pink-vivid-900": "#620042",  

  "red-vivid-050": "#FFE3E3",
  "red-vivid-100": "#FFBDBD",
  "red-vivid-200": "#FF9B9B",
  "red-vivid-300": "#F86A6A",
  "red-vivid-400": "#EF4E4E",
  "red-vivid-500": "#E12D39",
  "red-vivid-600": "#CF1124",
  "red-vivid-700": "#AB091E",
  "red-vivid-800": "#8A041A",
  "red-vivid-900": "#610316",  

  "yellow-vivid-050": "#FFFBEA",
  "yellow-vivid-100": "#FFF3C4",
  "yellow-vivid-200": "#FCE588",
  "yellow-vivid-300": "#FADB5F",
  "yellow-vivid-400": "#F7C948",
  "yellow-vivid-500": "#F0B429",
  "yellow-vivid-600": "#DE911D",
  "yellow-vivid-700": "#CB6E17",
  "yellow-vivid-800": "#B44D12",
  "yellow-vivid-900": "#8D2B0B",  

  "green-vivid-050": "#E3F9E5",
  "green-vivid-100": "#C1F2C7",
  "green-vivid-200": "#91E697",
  "green-vivid-300": "#51CA58",
  "green-vivid-400": "#31B237",
  "green-vivid-500": "#18981D",
  "green-vivid-600": "#0F8613",
  "green-vivid-700": "#0E7817",
  "green-vivid-800": "#07600E",
  "green-vivid-900": "#014807",  
}