// Palette 18
{
  // Primary
  "purple-050": "#EAE2F8",
  "purple-100": "#CFBCF2",
  "purple-200": "#A081D9",
  "purple-300": "#8662C7",
  "purple-400": "#724BB7",
  "purple-500": "#653CAD",
  "purple-600": "#51279B",
  "purple-700": "#421987",
  "purple-800": "#34126F",
  "purple-900": "#240754",  

  // Neutrals
  "warm-grey-050": "#FAF9F7",
  "warm-grey-100": "#E8E6E1",
  "warm-grey-200": "#D3CEC4",
  "warm-grey-300": "#B8B2A7",
  "warm-grey-400": "#A39E93",
  "warm-grey-500": "#857F72",
  "warm-grey-600": "#625D52",
  "warm-grey-700": "#504A40",
  "warm-grey-800": "#423D33",
  "warm-grey-900": "#27241D",

  // Supporting
  "cyan-050": "#E0FCFF",
  "cyan-100": "#BEF8FD",
  "cyan-200": "#87EAF2",
  "cyan-300": "#54D1DB",
  "cyan-400": "#38BEC9",
  "cyan-500": "#2CB1BC",
  "cyan-600": "#14919B",
  "cyan-700": "#0E7C86",
  "cyan-800": "#0A6C74",
  "cyan-900": "#044E54",  

  "red-vivid-050": "#FFE3E3",
  "red-vivid-100": "#FFBDBD",
  "red-vivid-200": "#FF9B9B",
  "red-vivid-300": "#F86A6A",
  "red-vivid-400": "#EF4E4E",
  "red-vivid-500": "#E12D39",
  "red-vivid-600": "#CF1124",
  "red-vivid-700": "#AB091E",
  "red-vivid-800": "#8A041A",
  "red-vivid-900": "#610316",  

  "yellow-050": "#FFFAEB",
  "yellow-100": "#FCEFC7",
  "yellow-200": "#F8E3A3",
  "yellow-300": "#F9DA8B",
  "yellow-400": "#F7D070",
  "yellow-500": "#E9B949",
  "yellow-600": "#C99A2E",
  "yellow-700": "#A27C1A",
  "yellow-800": "#7C5E10",
  "yellow-900": "#513C06", 

  "green-vivid-050": "#E3F9E5",
  "green-vivid-100": "#C1F2C7",
  "green-vivid-200": "#91E697",
  "green-vivid-300": "#51CA58",
  "green-vivid-400": "#31B237",
  "green-vivid-500": "#18981D",
  "green-vivid-600": "#0F8613",
  "green-vivid-700": "#0E7817",
  "green-vivid-800": "#07600E",
  "green-vivid-900": "#014807",    
}