// Palette 14
{
  // Primary
  "orange-050": "#FFEFE6",
  "orange-100": "#FFD3BA",
  "orange-200": "#FAB38B",
  "orange-300": "#EF8E58",
  "orange-400": "#E67635",
  "orange-500": "#C65D21",
  "orange-600": "#AB4E19",
  "orange-700": "#8C3D10",
  "orange-800": "#77340D",
  "orange-900": "#572508",  

  "lime-green-050": "#F2FDE0",
  "lime-green-100": "#E2F7C2",
  "lime-green-200": "#C7EA8F",
  "lime-green-300": "#ABDB5E",
  "lime-green-400": "#94C843",
  "lime-green-500": "#7BB026",
  "lime-green-600": "#63921A",
  "lime-green-700": "#507712",
  "lime-green-800": "#42600C",
  "lime-green-900": "#2B4005",   

  // Neutrals
  "grey-050": "#F7F7F7",
  "grey-100": "#E1E1E1",
  "grey-200": "#CFCFCF",
  "grey-300": "#B1B1B1",
  "grey-400": "#9E9E9E",
  "grey-500": "#7E7E7E",
  "grey-600": "#626262",
  "grey-700": "#515151",
  "grey-800": "#3B3B3B",
  "grey-900": "#222222",  

  // Supporting
  "light-blue-050": "#EBF8FF",
  "light-blue-100": "#D1EEFC",
  "light-blue-200": "#A7D8F0",
  "light-blue-300": "#7CC1E4",
  "light-blue-400": "#55AAD4",
  "light-blue-500": "#3994C1",
  "light-blue-600": "#2D83AE",
  "light-blue-700": "#1D6F98",
  "light-blue-800": "#166086",
  "light-blue-900": "#0B4F71",   

  "red-050": "#FFEEEE",
  "red-100": "#FACDCD",
  "red-200": "#F29B9B",
  "red-300": "#E66A6A",
  "red-400": "#D64545",
  "red-500": "#BA2525",
  "red-600": "#A61B1B",
  "red-700": "#911111",
  "red-800": "#780A0A",
  "red-900": "#610404",  

  "yellow-050": "#FFFAEB",
  "yellow-100": "#FCEFC7",
  "yellow-200": "#F8E3A3",
  "yellow-300": "#F9DA8B",
  "yellow-400": "#F7D070",
  "yellow-500": "#E9B949",
  "yellow-600": "#C99A2E",
  "yellow-700": "#A27C1A",
  "yellow-800": "#7C5E10",
  "yellow-900": "#513C06",   
}