// Palette 7
{
  // Primary
  "cyan-050": "#E0FCFF",
  "cyan-100": "#BEF8FD",
  "cyan-200": "#87EAF2",
  "cyan-300": "#54D1DB",
  "cyan-400": "#38BEC9",
  "cyan-500": "#2CB1BC",
  "cyan-600": "#14919B",
  "cyan-700": "#0E7C86",
  "cyan-800": "#0A6C74",
  "cyan-900": "#044E54", 

  // Neutrals
  "warm-grey-050": "#FAF9F7",
  "warm-grey-100": "#E8E6E1",
  "warm-grey-200": "#D3CEC4",
  "warm-grey-300": "#B8B2A7",
  "warm-grey-400": "#A39E93",
  "warm-grey-500": "#857F72",
  "warm-grey-600": "#625D52",
  "warm-grey-700": "#504A40",
  "warm-grey-800": "#423D33",
  "warm-grey-900": "#27241D",

  // Supporting
  "blue-050": "#DCEEFB",
  "blue-100": "#B6E0FE",
  "blue-200": "#84C5F4",
  "blue-300": "#62B0E8",
  "blue-400": "#4098D7",
  "blue-500": "#2680C2",
  "blue-600": "#186FAF",
  "blue-700": "#0F609B",
  "blue-800": "#0A558C",
  "blue-900": "#003E6B",  

  "red-050": "#FFEEEE",
  "red-100": "#FACDCD",
  "red-200": "#F29B9B",
  "red-300": "#E66A6A",
  "red-400": "#D64545",
  "red-500": "#BA2525",
  "red-600": "#A61B1B",
  "red-700": "#911111",
  "red-800": "#780A0A",
  "red-900": "#610404",  

  "yellow-050": "#FFFAEB",
  "yellow-100": "#FCEFC7",
  "yellow-200": "#F8E3A3",
  "yellow-300": "#F9DA8B",
  "yellow-400": "#F7D070",
  "yellow-500": "#E9B949",
  "yellow-600": "#C99A2E",
  "yellow-700": "#A27C1A",
  "yellow-800": "#7C5E10",
  "yellow-900": "#513C06", 

  "teal-050": "#EFFCF6",
  "teal-100": "#C6F7E2",
  "teal-200": "#8EEDC7",
  "teal-300": "#65D6AD",
  "teal-400": "#3EBD93",
  "teal-500": "#27AB83",
  "teal-600": "#199473",
  "teal-700": "#147D64",
  "teal-800": "#0C6B58",
  "teal-900": "#014D40",   
}