// Palette 3
{
  // Primary
  "purple-050": "#E6E6FF",
  "purple-100": "#C4C6FF",
  "purple-200": "#A2A5FC",
  "purple-300": "#8888FC",
  "purple-400": "#7069FA",
  "purple-500": "#5D55FA",
  "purple-600": "#4D3DF7",
  "purple-700": "#3525E6",
  "purple-800": "#1D0EBE",
  "purple-900": "#0C008C",  

  "teal-050": "#EFFCF6",
  "teal-100": "#C6F7E2",
  "teal-200": "#8EEDC7",
  "teal-300": "#65D6AD",
  "teal-400": "#3EBD93",
  "teal-500": "#27AB83",
  "teal-600": "#199473",
  "teal-700": "#147D64",
  "teal-800": "#0C6B58",
  "teal-900": "#014D40",

  // Neutrals
  "blue-grey-050": "#F0F4F8",
  "blue-grey-100": "#D9E2EC",
  "blue-grey-200": "#BCCCDC",
  "blue-grey-300": "#9FB3C8",
  "blue-grey-400": "#829AB1",
  "blue-grey-500": "#627D98",
  "blue-grey-600": "#486581",
  "blue-grey-700": "#334E68",
  "blue-grey-800": "#243B53",
  "blue-grey-900": "#102A43",  

  // Supporting
  "light-blue-vivid-050": "#E3F8FF",
  "light-blue-vivid-100": "#B3ECFF",
  "light-blue-vivid-200": "#81DEFD",
  "light-blue-vivid-300": "#5ED0FA",
  "light-blue-vivid-400": "#40C3F7",
  "light-blue-vivid-500": "#2BB0ED",
  "light-blue-vivid-600": "#1992D4",
  "light-blue-vivid-700": "#127FBF",
  "light-blue-vivid-800": "#0B69A3",
  "light-blue-vivid-900": "#035388", 

  "red-vivid-050": "#FFE3E3",
  "red-vivid-100": "#FFBDBD",
  "red-vivid-200": "#FF9B9B",
  "red-vivid-300": "#F86A6A",
  "red-vivid-400": "#EF4E4E",
  "red-vivid-500": "#E12D39",
  "red-vivid-600": "#CF1124",
  "red-vivid-700": "#AB091E",
  "red-vivid-800": "#8A041A",
  "red-vivid-900": "#610316",  

  "yellow-vivid-050": "#FFFBEA",
  "yellow-vivid-100": "#FFF3C4",
  "yellow-vivid-200": "#FCE588",
  "yellow-vivid-300": "#FADB5F",
  "yellow-vivid-400": "#F7C948",
  "yellow-vivid-500": "#F0B429",
  "yellow-vivid-600": "#DE911D",
  "yellow-vivid-700": "#CB6E17",
  "yellow-vivid-800": "#B44D12",
  "yellow-vivid-900": "#8D2B0B",  
}