// Palette 11
{
  // Primary
  "pink-vivid-050": "#FFE3EC",
  "pink-vivid-100": "#FFB8D2",
  "pink-vivid-200": "#FF8CBA",
  "pink-vivid-300": "#F364A2",
  "pink-vivid-400": "#E8368F",
  "pink-vivid-500": "#DA127D",
  "pink-vivid-600": "#BC0A6F",
  "pink-vivid-700": "#A30664",
  "pink-vivid-800": "#870557",
  "pink-vivid-900": "#620042",  

  // Neutrals
  "cool-grey-050": "#F5F7FA",
  "cool-grey-100": "#E4E7EB",
  "cool-grey-200": "#CBD2D9",
  "cool-grey-300": "#9AA5B1",
  "cool-grey-400": "#7B8794",
  "cool-grey-500": "#616E7C",
  "cool-grey-600": "#52606D",
  "cool-grey-700": "#3E4C59",
  "cool-grey-800": "#323F4B",
  "cool-grey-900": "#1F2933",  

  // Supporting
  "purple-vivid-050": "#F2EBFE",
  "purple-vivid-100": "#DAC4FF",
  "purple-vivid-200": "#B990FF",
  "purple-vivid-300": "#A368FC",
  "purple-vivid-400": "#9446ED",
  "purple-vivid-500": "#8719E0",
  "purple-vivid-600": "#7A0ECC",
  "purple-vivid-700": "#690CB0",
  "purple-vivid-800": "#580A94",
  "purple-vivid-900": "#44056E",  

  "cyan-vivid-050": "#E1FCF8",
  "cyan-vivid-100": "#C1FEF6",
  "cyan-vivid-200": "#92FDF2",
  "cyan-vivid-300": "#62F4EB",
  "cyan-vivid-400": "#3AE7E1",
  "cyan-vivid-500": "#1CD4D4",
  "cyan-vivid-600": "#0FB5BA",
  "cyan-vivid-700": "#099AA4",
  "cyan-vivid-800": "#07818F",
  "cyan-vivid-900": "#05606E", 

  "red-vivid-050": "#FFE3E3",
  "red-vivid-100": "#FFBDBD",
  "red-vivid-200": "#FF9B9B",
  "red-vivid-300": "#F86A6A",
  "red-vivid-400": "#EF4E4E",
  "red-vivid-500": "#E12D39",
  "red-vivid-600": "#CF1124",
  "red-vivid-700": "#AB091E",
  "red-vivid-800": "#8A041A",
  "red-vivid-900": "#610316", 

  "yellow-vivid-050": "#FFFBEA",
  "yellow-vivid-100": "#FFF3C4",
  "yellow-vivid-200": "#FCE588",
  "yellow-vivid-300": "#FADB5F",
  "yellow-vivid-400": "#F7C948",
  "yellow-vivid-500": "#F0B429",
  "yellow-vivid-600": "#DE911D",
  "yellow-vivid-700": "#CB6E17",
  "yellow-vivid-800": "#B44D12",
  "yellow-vivid-900": "#8D2B0B",  
}